{
  "AzureAd": {
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "DownstreamApi": {
    "BaseUrl": "https://localhost:7001/",
    "Scopes": [
      "api://c3fe9713-9c71-4d9c-a1f1-95208ae93687/access_as_user"
    ]
  },
  "Authorization": {
    "RequiredLoginRole": "Tilgang"
  },
  "Frontend": {
    "BaseUrl": "https://localhost:60847"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Identity.Web": "Information",
      "Microsoft.IdentityModel": "Information"
    }
  }
}
